<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>SK NUGU</title> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<body>

	<div style="display: block; position: fixed; top: 0; right: 0; bottom: 0; left: 0; background: url('http://gosu8412.cafe24.com/bg.jpg') center center no-repeat; background-size: cover;">
		<img src="http://gosu8412.cafe24.com/parking_title.png" alt="NUGU - coming soon(2016.9.1)">
	</div>
	<style>
		img { display: block; position: absolute; top: 50%; left: 10.416666666667%; margin-top: -145px; }
		@media only screen and (min-width: 320px) and (max-width: 767px) {
			img { position: static; margin: 40% auto 0 auto !important; width: 90%; }
		}
	</style>

</body>
</html>